﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
CSendEmail
</name>
</assembly>
<members>
<member name="T:CSendEmail.CSendEmail">
	<summary>
 Wysyłka poczty przez Outlook
 Modified 2012-06-08
 </summary>
	<remarks></remarks>
</member>
</members>
</doc>